<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSelectorDialog</class>
 <widget class="QWidget" name="ProjectSelectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectSelectorDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="ProjectSelectorLabel">
       <property name="text">
        <string>Tower Defence Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="RecentProjectListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="NewProjectButton">
         <property name="text">
          <string>[New Project]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LoadProjectButton">
         <property name="text">
          <string>[Load Project]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
